.header {
  background-color: #fff8f3;
  background-image: url("../images/header_bg.png") , url('../images/developer.png');
  background-repeat: no-repeat;
  background-position: bottom right, top left;
}

nav {
  display: flex;
  justify-content: space-between;
  margin: 0px 200px;
}

body {
  font-family: "Open Sans", sans-serif;
}

.nav-title {
  font-size: 50px;
  font-weight: 800px;
}

.text-primary {
  color: rgb(253, 110, 10);
}

nav > ul {
  display: flex;
  align-items: center;
}

nav li {
  list-style: none;
  margin: 50px;
}

nav a {
  text-decoration: none;
  color: #474747;
}

.btn-primary {
  border-radius: 5px;
  background-color: rgb(253, 110, 10);
  border: 0;
  padding: 15px 35px;
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.banner {
  padding: 30px 30px 0px 150px;
  margin-left: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.banner .profile-pic {
  width: 500px;
}

.banner-greetings {
  font-size: 45px;
  color: #474747;
  margin-bottom: 5px;
}

.banner-title {
  margin-top: 0px;
}

.banner-content {
  max-width: 500px;
}

.banner-desc {
  font-weight: 400;
}

/* main section */

main {
  margin: 0 auto;
  max-width: 1140px;
}

/* about section */
.about{
  padding: 100px;
  text-align: center;
  background-color: #fff8f3;
  margin: 10px 40px;
}

.section-title {
  font-weight: 40px;
  font-size: 35px;
  text-align: center;
}

.about-desciption{
  font-weight: 30px;
  font-size: 20px;
}

.about-info-container {
  display: flex;
  text-align: center;
  justify-content: space-around;
}

.about-info {
  text-align: center;
}

.info-title {
  font-size: small;
  font-weight: lighter;
  margin-top: 10px;
}

.info-description {
  font-weight: bold;
}

.do-title {
  text-align: center;
  font-weight: bolder;
  font-size: 30px;
  margin-bottom: 10px;
}

.do-desc {
  padding: 20px 150px;
  text-align: center;
}

/* Skill styles */
.skill-container {
  display: flex;
  gap: 24px;
}

.skill {
  padding: 30px;
  box-shadow: 1px 2px 3px rgba(0, 1, 0, 0.2);
  border-radius: 5px;
  background-color: #fff;
}

.skill-description {
  color: #747474;
}
/* Resume Section Styles */


.resume {
  margin-top: 100px;
}



.resume-column-title {
  color: #474747;
  font-style: normal;
  font-weight: 700px;
}

.resume-container {
  display: flex;
  gap: 50px;
}

.resume-item-institute,
.resume-item-description {
  color: #747474;
}

.resume-item-title {
  font-size: 25px;
}

.resume-column-title {
  font-size: 32px;
  color: #474747;
}

.resume-container hr {
  margin: 30px;
}

.resume-item-institute {
  margin-top: 20px;
}

.download-cv {
  text-align: center;
  margin: 35px;
}

/* footer section start */
footer{
  padding: 130px 230px;
  display: flex;
  gap: 100px;
}
.footer-column{
  width: 50%;
}

footer input[type="text"],  footer input[type="email"], footer textarea{
  height: 64px;
  border-radius: 5px;
  background-color: white;
  display: block;
  width: 100%;
  padding: 10px 20px;
  margin-bottom: 24px;
  border: none;
}



/* responsive */

@media screen and (max-width:576px) 
{

  .header{
    background-image: none;
      padding: 98px;

  }

  .banner .profile-pic {
    width: 100%;
    display: block;
}

  .skill-container,.resume-container,.about-info-container{
    flex-direction: column;

  }
  .do-desc{
    padding: 20px;
    text-align: left;
    line-height: 2rem;
  }
  footer,.about,.banner{
    flex-direction: column;
    padding: 20px;
  }
  .footer-column{
    width: 100%;
  }
  footer input[type="text"],  footer input[type="email"], footer textarea{
    width: 70%;
  }
  nav{
    display: flex;
    justify-content: center;
    margin: 0px 200px;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
  }
  .nav-title {
    font-size: 50px;
    margin-right: 47px;
}
nav > ul {
  display: flex;
  flex-direction: column;
  align-items: normal;
  flex-direction: column;
  margin-right: 123px;
  text-align: center;
}

.btn-primary{
  margin-bottom: 10px;
}

}



@media screen and (min-width: 576px) and (max-width: 992px) {
  nav > ul {
      display: flex;
      flex-direction: column;
      align-items: left;
      margin-right: 123px;
      text-align: center;
      flex-wrap: wrap;
      align-content: space-between;
      justify-content: space-evenly;
      margin-top: 116px;
      margin-left: -227px;
  }
  .header{
    background-image: none;
  }
  .btn-primary{
    margin-bottom: 10px;
  }

  .banner .profile-pic {
    width: 100%;
    display: block;
}
}